<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kishanchaitanya.cabpooler.setting">

    <include android:id="@+id/app_bar" layout="@layout/app_bar"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usage Statistics"
        android:id="@+id/switch1"
        android:layout_below="@+id/app_bar"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location Services"
        android:id="@+id/switch2"
        android:layout_below="@+id/switch1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:id="@+id/button3"
        android:layout_below="@+id/switch2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:onClick="onLogoutBtn"/>

</RelativeLayout>
